language: cpp

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
      compiler: clang
      env: QMAKESPEC=linux-clang
    - os: linux
      dist: trusty
      sudo: required
      compiler: gcc
      env: QMAKESPEC=linux-g++
    - os: osx
      osx_image: xcode7.2
      env: QMAKESPEC=macx-clang

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository ppa:beineri/opt-qt551-trusty -y; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -qq; fi

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install qt5; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -qq qt55base; fi

before_script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then source /opt/qt55/bin/qt55-env.sh; fi

script:
  - qmake
  - make -j2 -k

notifications:
  email: false
